options(
  papersize = "a4",
  tab.width = 2,
  width = 80,
  help_type = "html",
  keep.source.pkgs = TRUE,
  xpinch = 300,
  ypinch = 300,
  yaml.eval.expr = TRUE,
  repos = c(
    CRAN = "https://cloud.r-project.org/",
    INLA = "https://inla.r-inla-download.org/R/stable",
    inbo = "https://inbo.r-universe.dev"
  ),
  install.packages.check.source = "no",
  install.packages.compile.from.source = "never"
)
if (
  !all(
    c("checklist", "fortunes", "remotes") %in%
    rownames(utils::installed.packages())
  )
) {
  if (Sys.getenv("RSTUDIO") == "1") {
    warning(
      "Missing packages. ",
      "Please close RStudio and run R-",
      paste(R.Version()[c("major", "minor")], collapse = "."),
      "-win.exe first to install them automatically."
    )
  } else {
    if (!"remotes" %in% rownames(utils::installed.packages())) {
      message("Installing `remotes`, may take some time")
      utils::install.packages(
        "remotes", repos = "https://cloud.r-project.org/", dependencies = TRUE
      )
    }
    stopifnot(
      "Failed to install package `remotes`." =
      "remotes" %in% rownames(utils::installed.packages())
    )
    if (!"checklist" %in% rownames(utils::installed.packages())) {
      message("Installing `checklist`, may take some time")
      remotes::install_cran(
        "checklist", repos = "https://inbo.r-universe.dev", upgrade = "always",
        dependencies = TRUE
      )
    }
    if (!"fortunes" %in% rownames(utils::installed.packages())) {
      message("Installing `fortunes`, may take some time")
      remotes::install_cran(
        "fortunes", repos = "https://cloud.r-project.org/", upgrade = "always",
        dependencies = TRUE
      )
    }
  }
}
# display fortune when starting new interactive R session
if (interactive() && "fortunes" %in% rownames(utils::installed.packages())) {
  tryCatch(
    print(fortunes::fortune()),
    error = function(e) {
      invisible(NULL)
    }
  )
}

if ("checklist" %in% rownames(utils::installed.packages())) {
  options(
    lintr.linter_file = system.file("lintr", package = "checklist")
  )
}
