options(
  papersize = "a4",
  tab.width = 2,
  width = 80,
  help_type = "html",
  keep.source.pkgs = TRUE,
  xpinch = 300,
  ypinch = 300,
  yaml.eval.expr = TRUE,
  usethis.full_name = "Research Institute for Nature and Forest",
  usethis.description = list(
    `Authors@R` = "c(\n  person(\n    \"Voornaam\", \"Achternaam\", role = c(\"aut\", \"cre\"), \n    email = \"voornaam.achternaam@inbo.be\", \n    comment = c(ORCID = \"9999-9999-9999-9999\")),\n  person(\n    \"Research Institute for Nature and Forest\",\n    role = c(\"cph\", \"fnd\"), email = \"info@inbo.be\"))",
    License = "GPL-3",
    Language = "en-GB",
    Encoding = "UTF-8",
    Roxygen = "list(markdown = TRUE)"
  ),
  repos = c(
    RStudio = "https://cloud.r-project.org/",
    INLA = "https://inla.r-inla-download.org/R/stable"
  ),
  install.packages.check.source = "no",
  install.packages.compile.from.source = "never"
)

# display fortune when starting new interactive R session
if (interactive()) {
  if (length(find.package("fortunes", quiet = TRUE)) == 0) {
    utils::install.packages("fortunes")
  }
  tryCatch(
    print(fortunes::fortune()),
    error = function(e){
      invisible(NULL)
    }
  )
}
