options(
  papersize = "a4",
  tab.width = 2,
  width = 80,
  help_type = "html",
  keep.source.pkgs = TRUE,
  xpinch = 300,
  ypinch = 300,
  yaml.eval.expr = TRUE,
  repos = c(
    CRAN = "https://cloud.r-project.org/",
    INLA = "https://inla.r-inla-download.org/R/stable",
    inbo = "https://inbo.r-universe.dev"
  ),
  install.packages.check.source = "no",
  install.packages.compile.from.source = "never"
)
if (!"remotes" %in% rownames(utils::installed.packages())) {
  message("Installing remotes, may take some time")
  utils::install.packages(
    "remotes", repos = "https://cloud.r-project.org/", dependencies = TRUE
  )
}

# display fortune when starting new interactive R session
if (interactive()) {
  if (!"fortunes" %in% rownames(utils::installed.packages())) {
    message("Installing fortunes, may take some time")
    remotes::install_cran(
      "fortunes", repos = "https://cloud.r-project.org/", upgrade = "always",
      dependencies = TRUE
    )
  }
  tryCatch(
    print(fortunes::fortune()),
    error = function(e) {
      invisible(NULL)
    }
  )
}

if (!"checklist" %in% rownames(utils::installed.packages())) {
  message("Installing `checklist`, may take some time.")
  remotes::install_cran(
    "checklist", repos = "https://inbo.r-universe.dev", upgrade = "always",
    dependencies = TRUE
  )
}
options(
  lintr.linter_file = system.file("lintr", package = "checklist")
)
