options(
  papersize = "a4",
  tab.width = 2,
  width = 80,
  help_type = "html",
  keep.source.pkgs = TRUE,
  xpinch = 300,
  ypinch = 300,
  yaml.eval.expr = TRUE,
  lintr.linter_file = system.file("lintr", package = "checklist"),
  repos = c(
    CRAN = "https://cloud.r-project.org/",
    INLA = "https://inla.r-inla-download.org/R/stable",
    inbo = "https://inbo.r-universe.dev"
  ),
  install.packages.check.source = "no",
  install.packages.compile.from.source = "never"
)
if (!"checklist" %in% rownames(utils::installed.packages())) {
  utils::install.packages("checklist")
}
options(
  lintr.linter_file = system.file("lintr", package = "checklist")
)

# display fortune when starting new interactive R session
if (interactive()) {
  if (!"fortunes" %in% rownames(utils::installed.packages())) {
    utils::install.packages("fortunes")
  }
  tryCatch(
    print(fortunes::fortune()),
    error = function(e) {
      invisible(NULL)
    }
  )
}
